* {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    text-decoration: none;
    list-style-type: none;
}

.body {
    background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body::-webkit-scrollbar {
    display: none;
}

.nav-adjust {
    display: inline;
}

.header_img img {
    height: 50px;
    width: 65px;
    border-radius: 50%;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header_img:hover img {
    transform: scale(1.5);
    transition: 1.5s;
}

.header {
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.899), rgba(114, 98, 98, 0.548), rgba(0, 0, 0, 0.878));
    color: white;
    padding: 20px 30px;
}

.header .h1_h3 {
    justify-content: center;
    align-items: center;
    margin: 0px 25px 0px;
    flex: 1;
}

.header .name {
    padding-bottom: 10px;
    font-size: 22px;
}

.header h3 {
    font-size: 16px;
}

.apc {
    display: flex;
    align-items: end;
}

.apc ul {
    display: flex;
    align-items: center;
}

.apc ul li {
    padding: 0px 5px;
}

.apc a {
    color: white;
}

.apc a:hover {
    color: rgb(255, 0, 0);
}

.header a i {
    margin-right: 10px;
    text-align: center;
}

/* This @media screen is for only header apc tags only */
@media screen and (max-width:600px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header_img img {
        margin: 5px 0px 20px;
        height: 80px;
        width: 80px;
        overflow: hidden;
    }

    .apc {
        margin-top: 10px;

    }

    .apc ul {
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    ul li {
        padding: 10px 0px;
    }
}

/* Here's start the about */
.about-adjust {
    display: flex;
    justify-content: start;
    align-items: start;
}

#about {
    padding: 15px 10px 10px;
    margin: 15px;
    margin-right: 30px;
    display: flex;
    width: 800px;
    height: auto;
    border-radius: 30px;
    border: 2px solid black;
    background: linear-gradient(rgb(241, 255, 45), white, rgb(241, 255, 45));
    overflow: scroll;
}

#about:hover {
    background: linear-gradient(rgb(0, 255, 255), rgb(255, 255, 255), rgb(0, 255, 255));
    color: black;
    box-shadow: 15px 20px 30px white;

}

#about::-webkit-scrollbar {
    display: none;
}

#about .pic {
    text-align: center;
}

#about .pic img {
    margin: 10px 0px 0px;
    width: 20%;
    height: 20%;
    border-radius: 50%;
    border: 2px solid black;
    /* animation: circle;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; */
}

/* @keyframes circle {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
} */

#about h2 {
    text-align: center;
}

#about p {
    display: inline-block;
    margin-top: 20px;
    margin-left: 45px;
    font-size: 1.1em;
    line-height: 25px;
}

#about p b {
    text-decoration: underline;
}

/* project section */
.move-right {
    display: flex;
    align-items: end;
    justify-content: end;
}

#projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid black;
    padding: 2%;
    border-radius: 30px;
    line-height: 20px;
    margin: 15px 25px 25px;
    margin-right: 35px;
    width: 800px;
    height: 400px;
    overflow: scroll;
    background: linear-gradient(pink, rgb(255, 255, 255), pink);
}

#projects:hover {
    background: linear-gradient(rgb(0, 255, 255), rgb(255, 255, 255), rgb(0, 255, 255));
    box-shadow: 15px 20px 30px white;
}

#projects h2 {
    padding: 0px 0px 15px;
}

#projects h3 {
    padding: 15px 0px 15px;
}

#projects::-webkit-scrollbar {
    display: none;
}

.project-list {
    display: flex;
    flex-direction: column;
    padding-left: 33%;
    justify-content: start;
    align-items: start;
}

.project-list li {
    list-style-type: decimal;
}

.project-list a {
    color: black;
}

/* Here's the contact section */
.contact-adjust {
    margin: 10px 25px 30px;
    margin-right: 30px;
    display: flex;
}

#contact {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid black;
    border-radius: 30px;
    width: 700px;
    height: 430px;
    padding: 20px;
    background: linear-gradient(rgba(195, 0, 255, 0.692), white, rgba(195, 0, 255, 0.774));
    line-height: 24px;
    overflow: scroll;
    text-align: center;
    /* justify-content: center; */
}

#contact:hover {
    background: linear-gradient(rgb(0, 255, 255), rgb(255, 255, 255), rgb(0, 255, 255));
    color: black;
    box-shadow: 15px 20px 30px white;
}

#contact::-webkit-scrollbar {
    display: none;
}

#contact .others {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1em;
    padding: 5px 0px 10px;
}

.name-box,
.email-box,
.msg-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2em;
}

.btn-box {
    padding-top: 15px;
}

.btn-box button {
    background-color: brown;
    color: white;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
    box-shadow: 7px 5px 5px rgb(0, 0, 0);
}

#contact input {
    text-align: center;
    border-radius: 10px;
    border: 1px dotted black;
}

.social-box {
    display: flex;
    flex-direction: column;
}

#contact textarea {
    border-radius: 10px;
    border: 1px dotted black;
    padding-left: 10px ;
}

#contact textarea::-webkit-scrollbar {
    display: none;
}

#contact a {
    color: blue;
    font-weight: bolder;
}

.git i {
    color: black;
}

.red i {
    color: rgb(163, 10, 10);
}

/* Here's Footer Section */
/* .footer-adjust {
    display: flex;
} */
.footer {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 40px;
    background-color: black;
    color: white;
    text-align: center;
}

.all-footer {
    display: flex;
    justify-content: space-around;
    padding: 15px;

}

.links ul {
    display: flex;
}

.links li {
    display: flex;
    padding: 18px 5px 0px;
}

.footer-social a {
    padding-left: 5px;
    color: rgba(255, 136, 0, 0.918);
}

.footer a:hover {
    color: white;
}

@media screen and (max-width:700px) {
    .links ul {
        flex-direction: column;
    }

    .footer-social {
        display: flex;
        flex-direction: column;
    }
}
textarea{
    resize: none;
}